# SearchSystem

./: README.md  ans_playbook.yml  ans_playbook_search_cluster-node.yml  ans_playbook_search_frontend.yml
compose-and-configs/: docker-compose.yml  haproxyLB1.cfg  haproxyLB2.cfg
distributed-search-cluster-node/: Dockerfile  pom.xml
distributed-search-cluster-node/src/main/java/: Application.java
distributed-search-cluster-node/src/main/java/cluster/management/: LeaderElection.java  ServiceRegistry.java
distributed-search-cluster-node/src/main/java/networking/: OnRequestCallback.java  WebServer.java
distributed-search-cluster-node/src/main/java/search/: SearchCoordinator.java  SearchWorker.java
distributed-search-frontend/: Dockerfile  pom.xml
distributed-search-frontend/src/main/java/: Application.java
distributed-search-frontend/src/main/java/cluster/management/: ServiceRegistry.java
distributed-search-frontend/src/main/java/search/: UserSearchHandler.java
